<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hex 2048</title>
        <script src="phaser.js"></script>
        <link type="text/css" href="style.css" rel="stylesheet">
    </head>
    <body>
      <div class="game-container">
        <div class="game-title">
          Hex 2048
        </div>
        <div id="game-canvas" style="align-items: center">
        </div>
        <div class="game-credit">
          <p>Made by Jeff Hou</p>
        </div>
      </div>
      <script src="game.js"></script>
    </body>
</html>
