body {
  background-color: beige;
}
.game-container {
  display: flex;
  align-items: center;
  padding-top: 20px;
  flex-direction: column;
  width: 652px;
  margin: auto;
}
.game-title {
  font-size: 64px;
  display: flex;
  font-family: upheaval;
  margin-bottom: 25px;
}
.game-credit {
  font-size: 24px;
  display: flex;
  font-family: upheaval;
  margin: 5px;
  align-self: flex-end;
  color: #087575;
  flex-direction: column;
  align-items: flex-end;
}
.game-credit > p {
  margin: 5px;
}
@font-face {
  font-family: upheaval;
  src: url(upheaval.otf);
}
